# TwitterNewsClustering

./: .gitignore  LICENSE.md  README.md  domains.txt  keywords.txt  kmeans.py  newspapers.txt  parse_data.py  requirements.txt  runOnCluster.sh  sample_clustering.py  sample_tweet.json  stream_to_directory.py  streaming.py  top-100-news-domains.txt  twitterSample.db  twitterSampleGroundTruth.txt
SparkTwitterClustering/: bootstrap.sh  pom.xml
SparkTwitterClustering/lib/org/apache/spark/spark-mllib_2.10_custom/1.6.1/: spark-mllib_2.10_custom-1.6.1.pom
SparkTwitterClustering/scripts/: bootstrap.sh  buildAndCopyToRemote.sh  java8_bootstrap.sh  runOnCluster.sh
SparkTwitterClustering/src/main/java/: NLPPipeline.scala  SparkGrep.scala  StreamingKMeansExample.scala  TweetSanitizer.scala  TwitterAuthentication.scala  TwitterFilterArray.scala
SparkTwitterClustering/src/main/resources/: newspapers.txt
SparkTwitterClustering/src/main/scala/de/hpi/isg/mmds/sparkstreaming/: Cluster.scala  ClusterInfoAggregation.scala  ExtendedStreamingKMeans.scala  HashAggregation.scala  Main.scala  NLPPipeline.scala  StreamingKMeansExample.scala  Tweet.scala  TweetSanitizer.scala  TweetStream.scala  TwitterAuthentication.scala  TwitterClustering.scala  TwitterFilterArray.scala  VectorUtils.scala
SparkTwitterClustering/src/main/scala/de/hpi/isg/mmds/sparkstreaming/nlp/: NLPPipeline.scala  SequenceStemmer.scala  TweetLemmatizer.scala  TweetSanitizer.scala
SparkTwitterClustering/src/main/scala/de/hpi/isg/mmds/sparkstreaming/twitter/: TweetStream.scala  TwitterAuthentication.scala  TwitterFilterArray.scala
SparkTwitterClustering/test_data/: iris_test.txt
SparkTwitterClustering/training_data/: iris_training.txt
SparkTwitterClustering/utils/: buildAndCopyToRemote.sh  clusterConfig.json  driver_bootstrap.sh
gather-tweets/: README.md  domains.txt  requirements.txt
proof-of-concept/: evaluation.py  find_newspapers.py
webapp/: README.md  data.json  package.json  server.js
webapp/public/css/: custom.css
webapp/views/: clusterinfo.html  home.jade  index.html
